export type BylawArticleContent = string | string[];

export type BylawArticle = {
  title: string;
  content: BylawArticleContent[];
};

export type BylawChapter = {
  title: string;
  articles: BylawArticle[];
};

export const bylawsChapters: BylawChapter[] = [
  {
    title: '1장 총칙',
    articles: [
      {
        title: '제1조(명칭)',
        content: [
          '본 학회는 ‘HYBLOCK’이라고 부른다. 한글 표기는 ‘하이블록’이다.',
        ],
      },
      {
        title: '제2조(목적)',
        content: [
          '본 학회는 블록체인이 혁신적인 기술임을 인지하고 다가오는 미래의 선구자가 되기 위한 사람들의 모임으로, 전통있고 실력있는 블록체인 전문가들을 배출하는 최고의 블록체인 학회를 목표로 한다.',
        ],
      },
      {
        title: '제3조(활동)',
        content: [
          '본 학회는 제2조의 목적을 달성하기 위하여 여러 가지 활동을 한다.',
        ],
      },
    ],
  },
  {
    title: '2장 회원',
    articles: [
      {
        title: '제4조(자격과 구성)',
        content: [
          [
            '(1) 본 학회의 회원은 제2조 목적에 부합하는 자격을 갖추어야 한다.',
            '(2) 본 학회의 회원은 활동 회원, 명예 회원으로 이루어진다.',
            '(3) 활동 회원은 해당 학기에 본 학회에 가입하여 활동하고 있는 회원이다.',
            '(4) 명예 회원은 본 학회의 이수요건을 수료한 우수한 회원이다.',
          ],
        ],
      },
      {
        title: '제5조(활동 회원의 권리)',
        content: [
          '본 학회의 활동 회원은 다음과 같은 권리를 갖습니다.',
          [
            '1. 학회에 대하여 자유로운 발언권과 의결권을 갖는다.',
            '2. 학회가 추진하는 활동에 참여할 수 있다.',
            '3. 학회의 제반 전달 사항에 대해 통보받는다.',
          ],
        ],
      },
      {
        title: '제6조(활동 회원의 의무)',
        content: [
          '본 학회의 활동 회원은 다음과 같은 의무를 갖는다.',
          [
            '1. 학회의 목적에 부합하는 자격을 유지해야 한다.',
            '2. 학회가 정한 회칙을 준수해야 한다.',
            '3. 학회가 정하는 회비를 납부해야 한다.',
          ],
        ],
      },
      {
        title: '제7조(활동 회원 인정)',
        content: [
          [
            '(1) 다음과 같은 절차를 통하여 학회 활동에 지원한 자는 활동 회원으로 인정된다.',
            '1. 활동 지원서 작성',
            '2. 면접',
            '3. 활동 회원 오리엔테이션 참석',
            '4. 회비 납부',
          ],
          '(2) 활동 회원 지원은 제7조에서 정한 매학기 초에 이루어진다.',
          '(3) 활동 회원으로 인정되는 기간은 해당 연도 학사 일정에 의거한 방학을 제외한 2개 ’학기’이다.',
        ],
      },
      {
        title: '제8조(수료)',
        content: [
          '(1) ‘수료’란 해당 활동 회원이 본 학회의 학기 중 활동에 충실하게 임했음을 학회에서 인증하는 것을 말한다.',
          '(2) 활동 회원은 수료증을 받기 위하여 다음의 조건을 모두 만족하여야 한다.',
          [
            '1. 제9조에서 설명하는 수료조건 충족',
            '2. 7장에서 설명하는 활동의 4회 미만의 결석(한 학기 기준)',
          ],
          '(3) 수료한 회원에게는 명예 회원의 자격과 수료증이 주어진다.',
        ],
      },
      {
        title: '제9조(수료 조건)',
        content: [
          [
            '(1) Business Team은 한 학기에 2편, 총 4편의 리포트를 작성해야 한다.',
            '(2) Development Team은 한 학기에 1회 Project에 참여해야 한다.',
            '(3) 모든 회원은 한 학기에 외부 활동(해커톤/아이디어톤, 대외협력 프로젝트)에 참여해야 한다.',
          ],
        ],
      },
    ],
  },
  {
    title: '3장 운영진',
    articles: [
      {
        title: '제10조(지위)',
        content: [
          '운영진은 학회 운영을 위한 최고 운영 기구이다.',
        ],
      },
      {
        title: '제11조(목적)',
        content: [
          '’운영진’은 학회의 원활한 운영을 목표로 조직된 집행 기구로, 운영진 회의에서 결정된 바에 따라 학회 활동을 진행한다.',
        ],
      },
      {
        title: '제12조(구성)',
        content: [
          [
            '(1) 본 학회의 운영진은 회장, 부회장, 총무, 비즈니스 팀장, 개발 팀장, 마케팅 팀장으로 구성된다.',
            '(2) 회장을 제외한 모든 운영진은 겸임할 수 있다.',
          ],
        ],
      },
      {
        title: '제13조(운영진의 의무)',
        content: [
          '(1) 운영진은 학회 운영에 있어 다음과 같은 의무를 가진다.',
          [
            '1. 운영진은 학회 활동이 차질없이 진행되도록 운영 업무에 적극적으로 협조하여야 한다.',
            '2. 운영진은 학회 행사에 적극적으로 참여하여야 한다.',
            '3. 운영진은 학회 회원들이 원활한 학회 활동을 할 수 있는 분위기를 조성하여야 한다.',
          ],
          '(2) 모든 학회 활동에는 ‘해당 학기 운영진 재적 인원의 2/3 이상’이 참여하여야 한다.',
        ],
      },
      {
        title: '제14조(운영진의 업무)',
        content: [
          '(1) 각 운영진의 업무는 다음과 같다. 단, 학회의 여러 활동을 추진하는 데에 있어 각자의 업무에 국한하지 않고 서로의 업무를 보조할 수 있다.',
          [
            '1. 회장은 학회를 대표하고 학회의 각종 활동과 회의를 주관한다.',
            '2. 부회장은 회장을 보좌하고 회장 유고시 그 직무를 대행한다.',
            '3. 총무는 학회의 예산 집행과 연관된 업무를 담당한다.',
            '4. 비즈니스 팀장은 비즈니스 팀을 총괄하고 세션을 주관한다.',
            '5. 개발 팀장은 개발팀을 총괄하고 세션을 주관한다.',
            '6. 마케팅 팀장은 전반적인 학회 홍보를 총괄한다.',
          ],
          '(2) 회장은 필요에 따라 세부 업무 담당을 신설하거나 폐지할 수 있다.',
        ],
      },
      {
        title: '제15조(운영진의 자격)',
        content: [
          '(1) 회장 입후보 자격은 다음과 같다.',
          [
            '1. 학회 활동 누적 2학기 이상',
            '2. 회장 임기동안 학회 활동 계속 참여 가능',
          ],
          '(2) 회장을 제외한 운영진은 한 학기 이상 활동한 모든 원이 임명될 수 있다.',
        ],
      },
      {
        title: '제16조(회장의 선출)',
        content: [
          [
            '(1) 현임 회장은 임기 종료 4주 전까지 차기 회장 또는 부회장 후보 모집을 공고해야 한다.',
            '(2) 후보 등록이 마감되면 운영진 회의를 통하여 현임자의 임기 종료전 2주 전까지 후임자를 선임해야 한다.',
            '(3) 현임 회장은 임기 종료전 1주 이내에 선임 결과를 회원들에게 공지하여야 한다.',
          ],
        ],
      },
      {
        title: '제17조(회장을 제외한 운영진의 임명)',
        content: [
          [
            '(1) 회장을 제외한 운영진은 운영진 회의를 통하여 임명한다.',
            '(2) 해당 학기 운영진은 해당 학기 종료 전 1주 이내에 운영진 모집을 공고하여야 한다.',
            '(3) 회장은 해당 학기 종료 후 4주 이내에 운영진 임명을 완료하여야 한다.',
            '(4) 회장은 운영진 임명 결과에 대하여 회원들에게 공지하여야 한다.',
          ],
        ],
      },
      {
        title: '제18조(운영진의 보결)',
        content: [
          [
            '(1) 회장이 임기 도중 퇴임할 경우 부회장이 직무대행한다.',
            '(2) 회장을 제외한 운영진이 퇴임할 경우 운영진 회의를 통하여 직무대행자를 임명한다.',
            '(3) 직무대행자의 임기가 종료되면 제16조와 제17조에 따라 후임자를 선출 또는 임명하여야 한다.',
          ],
        ],
      },
      {
        title: '제19조(운영진의 임기)',
        content: [
          [
            '(1) 회장의 임기는 2월 1일부터 다음년도 1월 31일까지이며 연임할 수 있다.',
            '(2) 회장을 제외한 운영진의 임기는 2학기이며 연임할 수 있다.',
          ],
        ],
      },
    ],
  },
  {
    title: '4장 회의 및 의견',
    articles: [
      {
        title: '제20조(회의의 종류)',
        content: [
          '회의는 오리엔테이션, 전체회의, 운영진 정기 회의, 외부 회의로 구분된다.',
        ],
      },
      {
        title: '제21조(오리엔테이션)',
        content: [
          '(1) 오리엔테이션에서 공유하는 안건은 다음과 같다.',
          [
            '1. 학회 소개',
            '2. 학회 커리큘럼',
            '3. 운영진 소개',
            '4. 재정 상황 보고',
            '5. 회비 안내',
            '6. 회칙의 개정 사항 안내',
          ],
          '(2) 오리엔테이션은 학기 첫 학회 세션에 진행한다.',
        ],
      },
      {
        title: '제22조(전체회의)',
        content: [
          '(1) 전체회의에서 공유하는 사항은 다음과 같다.',
          [
            '1. 해당 학기 학회 활동 보고',
            '2. 재정 결산',
            '3. 운영진 모집 안내',
            '4. 기타 논의가 필요한 안건',
          ],
          '(2) 전체회의는 학기 말 학회 세션에 진행한다.',
        ],
      },
      {
        title: '제23조(회칙의 개정)',
        content: [
          '(1) 회칙의 개정은 운영진 회의를 통하여 이루어진다.',
        ],
      },
      {
        title: '제24조(회칙에 대한 개정 제안)',
        content: [
          [
            '(1) 본 학회 회원은 회칙에 대한 개정을 제안할 수 있다.',
            '(2) 회장은 제안 사항에 대하여 운영진 회의를 통하여 논의하고, 개정 결과를 학회원 전원에게 공지하여야 한다.',
          ],
        ],
      },
      {
        title: '제25조(운영진 정기 회의)',
        content: [
          '본 학회의 운영진 회의는 다음과 같이 이루어진다.',
          [
            '1. 운영진 회의의 의장은 회장이 맡는다.',
            '2. 운영진 회의는 매주 1회 정기적으로 소집합니다. 단, 회장이 필요하다고 인정할 시 상시적으로 소집할 수 있다.',
          ],
          '단, 회장이 필요하다고 인정할 시 다른 방식의 회의로 대체할 수 있다.',
        ],
      },
      {
        title: '제26조(운영진 회의 일지의 작성)',
        content: [
          '모든 운영진 회의는 노션 회의록에 작성한다.',
        ],
      },
    ],
  },
  {
    title: '5장 워크숍',
    articles: [
      {
        title: '제27조(취지)',
        content: [
          '회합은 학기중 회원들 간에 서로의 소식을 공유하고 친목을 다지기 위한 자리이다.',
        ],
      },
      {
        title: '제28조(회합의 시행 원칙)',
        content: [
          '회합의 취지를 달성하고 유지하기 위해 다음과 같은 사항을 적용한다.',
          [
            '1. 한 학기에 1번 회합을 가진다.',
            '2. 워크숍은 학회 방학에 진행한다.',
          ],
        ],
      },
    ],
  },
  {
    title: '6장 활동',
    articles: [
      {
        title: '제00조',
        content: [
          '활동은 공통 세션, 기본 세션, 심화 세션으로 구분된다. 추후 작성 예정',
        ],
      },
    ],
  },
  {
    title: '7장 HYBLOCK Notion',
    articles: [
      {
        title: '제55조(목적)',
        content: [
          'HYBLOCK Notion(이하 노션)은 본 학회의 활동 과정에서 축적된 여러 자료들을 보관하기위한 클라우드 저장소를 말한다.',
        ],
      },
      {
        title: '제56조(가입 및 접근 권한)',
        content: [
          [
            '(1) 모든 회원은 노션을 필수로 가입해야 한다.',
            '(2) 모든 회원은 노션의 모든 접근 권한을 가진다.',
          ],
        ],
      },
    ],
  },
  {
    title: '8장 재정과 회계',
    articles: [
      {
        title: '제58조(재원)',
        content: [
          '본 학회 재정의 재원은 다음과 같다.',
          [
            '1. 정기 회비',
            '2. 후원금',
            '3. 기타',
          ],
        ],
      },
      {
        title: '제59조(학회비)',
        content: [
          '’학회 기금’이란 제50조의 재원을 통하여 형성된 학회 재정을 말한다.',
        ],
      },
      {
        title: '제60조(학회 기금의 사용)',
        content: [
          '학회 기금의 사용처는 다음과 같다.',
          [
            '1. 학회 홍보',
            '2. 학회 행사',
            '3. 기타 운영진 회의에 따라 필요하다고 의결된 사항',
          ],
        ],
      },
      {
        title: '제61조(학회 기금 사용의 증빙)',
        content: [
          [
            '(1) 총무는 사용한 학회 기금에 대하여 증빙 서류를 보관하여야 한다. 단, 증빙 서류는 사진으로 대체할 수 있다.',
            '(2) 총무는 사용한 학회 기금에 대하여 예산 사용 내역에 기록하여야 한다.',
            '(3) 총무는 요청시 사용한 학회 기금에 대하여 근거를 제시하여야 한다.',
          ],
        ],
      },
      {
        title: '제62조(정기 회비)',
        content: [
          [
            '(1) 본 학회의 활동 회원은 해당 학기에 정기 회비를 납부하여야 한다.',
            '(2) 학회 활동 회원 등록이 끝난 이후 학회 활동 참여를 중단한 활동 회원에게 정기 회비는 환급되지 않는다.',
          ],
        ],
      },
      {
        title: '제63조(정기 회비의 납부)',
        content: [
          [
            '(1) 모든 회비 납부 의무자는 학기 오리엔테이션 개최 후 1주일 이내에 총무에게 회비를 납부하여야 한다.',
            '(2) 운영진은 회비를 납부하지 않은 회원에게 정기 회비의 납부를 재촉할 수 있다.',
          ],
        ],
      },
      {
        title: '제66조(후원금)',
        content: [
          '본 학회에 대한 후원금은 학회 기금에 적립한다.',
        ],
      },
      {
        title: '제67조(학회 예비금)',
        content: [
          [
            '(1) ‘학회 예비금’이란 학회 기금이 확보하고 있어야 하는 최소한도의 기금액을 말한다.',
            '(2) 해당 학기의 학회 예비금은 (해당 학기 활동 회원의 수 * 인당 5,000원)이다.',
            '(3) 해당 학기에 결정된 학회 예비금은 다음 학기가 시작되기 전까지 적용된다.',
            '(4) 예비금 미충족시 운영진 회의를 거쳐 추가 회비를 걷을 수 있다.',
          ],
        ],
      },
      {
        title: '제68조(기타)',
        content: [
          '기타 본 학회에서 발생한 수익은 학회 기금에 적립한다.',
        ],
      },
      {
        title: '제69조(회계 기간)',
        content: [
          '본 학회의 회계 기간은 1개월로 한다.',
        ],
      },
      {
        title: '제70조(재정 결산)',
        content: [
          [
            '(1) 총무는 전체 회의에서 예산 내역에 대하여 회원들에게 보고해야 한다.',
            '(2) 총무는 전체 회의에서 학회 예비금 현황에 대하여 회원들에게 보고해야 한다.',
          ],
        ],
      },
    ],
  },
  {
    title: '9장 부칙',
    articles: [
      {
        title: '제71조(회칙에 부재하는 사안에 대하여)',
        content: [
          '본 회칙에 존재하지 않는 사안에 대한 판단은 일반적으로 관례에 따르거나 운영진 회의를 통하여 결정될 수 있으며 이는 회칙보다 아래에 둔다.',
        ],
      },
      {
        title: '제72조(시행)',
        content: [
          '본 회칙은 2023년 3월 6일부로 시행한다.',
        ],
      },
    ],
  },
];
